<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="static/search.css">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
  </head>
  <div class="container">
  <header>
    <h2><a href="#"><i class="ion-plane"></i>blue-thoughts</a></h2>
    <nav>
      <ul>
        <li>
          <a href="#" title="Home">Home</a>
        </li>
        <li>
          <a class="btn" href="#" title="Submit">Submit a thought..</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="cover">
    <h1>Discover your thoughts.</h1>
    <form  class="flex-form">
      <label for="from">
        <i class="ion-location"></i>
      </label>
      <input type="search" placeholder="What are you thinking about?">
      <input type="submit" value="Search">
    </form>
    <div id="madeby">
      <span>
        Photo by <a href="https://unsplash.com/@benblenner" target="_blank">Ben Blennerhassett</a>
      </span>
    </div>
  </div>
</div>
</html>
